################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_CLASES_IMPLEMENTACION_FRAMEWORK=./class/app/framework_impl/
DIR_CLASES_EVENTOS=./class/app/eventos/

################################################################################
#Implementación framework...
################################################################################

$(DIR_O)kernel_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Definiciones...
################################################################################

################################################################################
#Clases...
################################################################################

$(DIR_O)base_datos.o:\
$(DIR_O)extractor.o \
$(DIR_O)lector.o \
$(DIR_CLASES_APP)base_datos.h \
$(DIR_CLASES_APP)base_datos.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)base_datos.cpp -o $(DIR_O)base_datos.o

$(DIR_O)almacenaje.o:\
$(DIR_O)palabra.o \
$(DIR_O)etiqueta.o \
$(DIR_CLASES_APP)almacenaje.h \
$(DIR_CLASES_APP)almacenaje.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)almacenaje.cpp -o $(DIR_O)almacenaje.o

$(DIR_O)extractor.o:\
$(DIR_O)almacenaje.o \
$(DIR_O)datos_bruto.o \
$(DIR_O)lector.o \
$(DIR_CLASES_APP)extractor.h \
$(DIR_CLASES_APP)extractor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)extractor.cpp -o $(DIR_O)extractor.o

$(DIR_O)palabra.o:\
$(DIR_O)etiqueta.o \
$(DIR_CLASES_APP)palabra.h \
$(DIR_CLASES_APP)palabra.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)palabra.cpp -o $(DIR_O)palabra.o

$(DIR_O)etiqueta.o:\
$(DIR_CLASES_APP)etiqueta.h \
$(DIR_CLASES_APP)etiqueta.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)etiqueta.cpp -o $(DIR_O)etiqueta.o

$(DIR_O)cli.o:\
$(DIR_O)datos_bruto.o \
$(DIR_O)escritor.o \
$(DIR_O)lector.o \
$(DIR_CLASES_APP)cli.h \
$(DIR_CLASES_APP)cli.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)cli.cpp -o $(DIR_O)cli.o

$(DIR_O)escritor.o:\
$(DIR_O)datos_bruto.o \
$(DIR_CLASES_APP)escritor.h \
$(DIR_CLASES_APP)escritor.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)escritor.cpp -o $(DIR_O)escritor.o

$(DIR_O)lector.o:\
$(DIR_O)datos_bruto.o \
$(DIR_CLASES_APP)lector.h \
$(DIR_CLASES_APP)lector.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)lector.cpp -o $(DIR_O)lector.o

$(DIR_O)datos_bruto.o:\
$(DIR_CLASES_APP)datos_bruto.h \
$(DIR_CLASES_APP)datos_bruto.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)datos_bruto.cpp -o $(DIR_O)datos_bruto.o

$(DIR_O)localizador.o:\
$(DIR_CLASES_APP)localizador.h \
$(DIR_CLASES_APP)localizador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)localizador.cpp -o $(DIR_O)localizador.o

################################################################################
#Eventos...
################################################################################

