layout:
[
	{tipo:"const", clave:"x_camara", valor:8},
	{tipo:"const", clave:"y_camara", valor:8},
	{tipo:"const", clave:"w_camara", valor:583},
	{tipo:"const", clave:"h_camara", valor:184},
	{
		tipo:"bitmap",
		pos:[0, 0, 600, 200], rec:[0, 0, 600, 200],
		textura:"background", orden: 10, estatica: true
	},
	{
		tipo:"bitmap",
		pos:[360, 50, 143, 100], rec:[0, 0, 143, 100],
		textura:"cursores", id:"cursores", alpha:255, orden: 20
	},
	{
		tipo:"ttf",
		pos:[400, 16], orden: 20,
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_iniciar", texto:"Iniciar"
		
	},
	{
		tipo:"ttf",
		pos:[400, 160], orden: 20,
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_etiquetas", texto:"Etiquetas"
	},
	{
		tipo:"ttf",
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		pos:[320, 16], orden: 20, rotacion:[90, 0, 0],
		id:"txt_config_ejercicio", texto:"C. Ejercicio"
	},
	{
		tipo:"ttf",
		pos:[550, 16], orden: 20, rotacion:[90, 0, 0],
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_config_app", texto:"C. App"
	},
	{
		tipo:"caja",
		pos:[0, 0, 600, 200], rgb:[0,0,0], id:"bloqueador", orden: 50
	}
]
