layout:
[
	{tipo:"const", clave:"x_camara", valor:8},
	{tipo:"const", clave:"y_camara", valor:8},
	{tipo:"const", clave:"w_camara", valor:583},
	{tipo:"const", clave:"h_camara", valor:184},
	{
		tipo:"bitmap",
		pos:[0, 0, 600, 200], rec:[0, 0, 600, 200],
		textura:"background", estatica: true
	},
	{
		tipo:"ttf",
		pos:[16, 48],
		texto:"---",
		fuente:"kanas32", rgba:[255, 255, 255, 255], 
		id:"txt_japones"
	},
	{
		tipo:"ttf",
		pos:[16, 96],
		texto:"---",
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_romaji"
	},
	{
		tipo:"ttf",
		pos:[16, 140],
		texto:"---",
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_traduccion"
	},
	{
		tipo:"ttf",
		pos:[500, 16],
		texto:"---",
		fuente:"akashi20", rgba:[255, 255, 255, 255], 
		id:"txt_cuenta"
	},
	{
		tipo:"caja",
		pos:[0, 0, 600, 200], rgb:[0,0,0], id:"bloqueador"
	}
]
