<100$>Direction<#>
<101$>From japanese<#>
<102$>To japanese<#>
<110$>Words<#>
<111$>All<#>
<112$>With labels<#>
<113$>Unlabeled<#>
<120$>Limit words<#>
<121$>Yes<#>
<122$>No<#>
<130$>Word limit<#>
<140$>Window<#>
<141$>600 x 200 (original)<#>
<142$>900 x 300 (scaled)<#>
<143$>1200 x 400 (scaled)<#>
<150$>Interface language<#>
<151$>Spanish<#>
<152$>English<#>
<160$>Dictionary language<#>
<170$>Start<#>
<171$>Labels<#>
<172$>C. Application.<#>
<173$>C. Exercise<#>
<180$>Application must be restarted to apply changes.<#>
