config_ejercicio:[
	{
		c:"01_K_DIRECCION",
		t:100,
		m:"templated",
		mt:"string",
		o:[
			{c:"01_K_DIRECCION_O01", v: "desde_japones", t:101},
			{c:"01_K_DIRECCION_O02", v: "a_japones", t:102}
		]
	},
	{
		c:"02_K_MODO_ETIQUETAS",
		t:110,
		m:"templated",
		mt:"string",
		o:[
			{c:"02_K_MODO_ETIQUETAS_O01", v: "todas", t:111},
			{c:"02_K_MODO_ETIQUETAS_O02", v: "etiquetadas", t:112},
			{c:"02_K_MODO_ETIQUETAS_O03", v: "sin_etiquetar", t:113}
		]
	},
	{
		c:"03_K_LIMITE_PALABRAS",
		t:120,
		m:"templated",
		mt:"bool",
		o:[
			{c:"03_K_LIMITE_PALABRAS_O01", v: true, t:121},
			{c:"03_K_LIMITE_PALABRAS_O02", v: false, t:122}
		]
	},
	{
		c:"04_K_NUMERO_PALABRAS",
		t:130,
		m:"int",
		min:5,
		max:250
	}
]
